@use '~/assets/styles/variables.scss' as *;

.button-border {
  padding: 5px 5px;
  width: clamp(150px, 20vw, 250px);
  border: $mid-blue 2px solid;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

.button-active {
  background-color: $mid-blue;
  color: #fff;
  border: $mid-blue 2px solid;

  &:hover {
    background-color: $mid-blue;
  }
}

.people-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  color: $mid-blue;
  margin-bottom: 5px;
}

.journal {
  display: flex;
  gap: 60px;
  width: clamp(400px, 75vw, 1300px);
  margin: 0 auto;
  padding-block: 40px 80px;

  .journal__aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-items: center;

    .journal__info {
      display: grid;
      gap: 10px;
      justify-items: center;

      .journal__cover {
        width: 300px;
        height: 400px;
        //object-fit: cover;
        border-radius: 10px;
      }

      .journal__menu-item {
        font-size: 17px;
        color: black;
        font-weight: 500;
      }
    }

    .journal__contacts-title {
      color: $mid-blue;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 10px;
    }

    .journal__contacts-text {
      display: flex;
      gap: 10px;
    }

    .journal__btn-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .journal__text-block {
    flex-grow: 1;

    .journal__description {
      padding: 30px;
      margin-bottom: 30px;
    }

    .journal__people {
      display: flex;
      justify-content: space-between;
      gap: 50px;

      p {
        white-space: pre-wrap;
      }

      .journal__inst-people {
        display: grid;
        row-gap: 20px;
      }
    }
  }
}
