@use '~/assets/styles/variables.scss' as *;

.news-card {
  max-width: 1110px;
  display: grid;
  grid-template-columns: minmax(200px, 310px) minmax(200px, 390px);
  grid-template-rows: 200px;
  column-gap: 30px;
  overflow-y: hidden;
  padding-bottom: 50px;
  position: relative;
  margin: 0 auto;

  .news-card__cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }

  .news-card__title {
    color: $mid-blue;
    font-size: clamp(16px, 1.5vw, 18px);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .news-card__date {
    color: $mid-blue;
    margin-bottom: 15px;
    font-size: clamp(14px, 2.5vw, 16px);
  }

  .news-card__description {
    max-width: 560px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: clamp(14px, 2.5vw, 16px);
  }

  .news-card__management {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 10px;
  }

  .news-card__more-btn {
    position: absolute;
    right: 0;
    bottom: 50px;
  }
}

@media screen and (max-width: 1350px) {
  .news-card {
    grid-template-columns: 1fr;
    row-gap: 10px;

    .news-card__management {
      top: 220px;
    }

    .news-card__more-btn {
      max-width: 140px;
    }
  }
}

@media screen and (max-width: 930px) {
  .news-card {
    .news-card__more-btn {
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);
      overflow: none;
    }
  }
}
