@use '~/assets/styles/variables.scss' as *;

.button-border {
  padding: 5px 5px;
  width: 100%;
  border: $mid-blue 2px solid;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

.button-active {
  background-color: $mid-blue;
  color: #fff;
  border: $mid-blue 2px solid;

  &:hover {
    background-color: $mid-blue;
    opacity: 1;
  }
}

.people-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  color: $mid-blue;
  margin-bottom: 5px;
}

.journal {
  display: flex;
  gap: 60px;
  width: clamp(400px, 75vw, 1300px);
  margin: 0 auto;
  padding-block: 40px 80px;

  .journal__aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-items: center;
    flex-shrink: 0;

    .journal__info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

      .journal__cover {
        width: 300px;
        height: 400px;
        border-radius: 10px;
      }

      .journal__info-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-shrink: 0;
        width: 80%;
        align-items: center;

        .journal__menu-item {
          font-size: 17px;
          color: black;
          font-weight: 500;
        }
      }
    }

    .journal__contacts-title {
      color: $mid-blue;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 10px;
    }

    .journal__contacts-text {
      display: flex;
      gap: 10px;
    }

    .journal__btn-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  }

  .journal__text-block {
    flex-grow: 1;

    .journal__description {
      padding: 30px;
      margin-bottom: 30px;
    }

    .journal__people {
      display: flex;
      justify-content: space-between;
      gap: 50px;

      p {
        white-space: pre-wrap;
      }

      .journal__inst-people {
        display: grid;
        row-gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 1080px) {
  .journal {
    flex-direction: column;

    .journal__aside {
      .journal__info {
        flex-direction: row;
        justify-content: space-around;

        .journal__info-container {
          width: 40%;
        }
      }

      .journal__contacts-text {
        text-align: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .journal {
    .journal__text-block {
      .journal__people {
        gap: 25px;
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .people-title {
    font-size: 20px;
  }

  .journal {
    width: calc(100% - 20px * 2);

    .journal__aside {
      .journal__info {
        flex-direction: column;
        .journal__info-container {
          width: 80%;
        }
      }
    }
    .journal__text-block {
      width: 100%;

      .journal__description {
        width: 100%;
      }
      .journal__people {
        flex-direction: column;
        width: 100%;
      }
    }
  }
}
